sonar.projectKey=stcx-dgsp-seed-nestjs
sonar.projectName=stcx-dgsp-seed-nestjs
sonar.tests=tests
sonar.inclusions=**
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.exclusions=src/app.module.ts,src/main.ts,src/config.ts,src/utils/common/getLogLevels.ts,src/utils/common/logger.middleware.ts,src/health/controllers/health.controller.ts,src/health/services/health.service.ts,src/database/migrations/*,src/utils/sh.util.ts,src/dtos/page.dto.ts,src/configuration-experiences/entities/availableExperience.entity.ts,src/configuration-experiences/entities/productRequestOrder.entity.ts
